# challenges

./: .gitignore  README.md  build.gradle
c/: signal  signal.c
java/: build.gradle
java/src/main/java/nl/wijdemans/euler/: Euler17InJ.java
java/src/main/java/nl/wijdemans/turtle/: Circle.java  FilledVerticalLine.java  Flower.java  RayTracer.java  SierpinskiSquare.java
java/src/main/java/nl/wijdemans/util/: AbstractRenderer.java  Callback.java  ContinuousRenderer.java  ExitListener.java  Graphics2DRenderer.java  Painter.java  Renderer.java  SingleRenderer.java
java/src/test/java/nl/wijdemans/euler/: Euler17Test.java
scala/: build.gradle
scala/src/main/scala/nl/wijdemans/: Euler06.scala  Euler07.scala  Euler08.scala  Euler09.scala  Euler10.scala  Euler11.scala  Euler12.scala  Euler13.scala  Euler14.scala  Euler15.scala  Euler16.scala  Euler18.scala  Euler19.scala  Euler20.scala  Euler32.scala  Euler35.scala  Euler38.scala  Euler46.scala  Euler65.scala  Euler79.scala  Euler89.scala  Euler92.scala  Stack.scala
scala/src/test/scala/nl/wijdemans/: Euler17Test.scala
src/main/java/nl/wijdemans/turtle/: Flower.java  RayTracer.java  Tree.java
src/main/java/nl/wijdemans/util/: AbstractRenderer.java  ContinuousRenderer.java  Renderer.java  SingleRender.java  SingleRenderer.java  WindowFrame.java
