apply plugin: 'java'

description = 'The challenges'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://maven.restlet.org"
    }
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:log4j-over-slf4j:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.0.11'

    compile 'joda-time:joda-time:2.2'

    testCompile 'nl.jqno.equalsverifier:equalsverifier:1.1.3'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

sourceCompatibility = 1.7
version = '1.0'

